# Setup fzf
# ---------
if [[ ! "$PATH" =~ "/home/maksimrv/.dotfiles/export/_fzf.symlink/bin" ]]; then
  export PATH="$PATH:/home/maksimrv/.dotfiles/export/_fzf.symlink/bin"
fi

# Man path
# --------
if [[ ! "$MANPATH" =~ "/home/maksimrv/.dotfiles/export/_fzf.symlink/man" && -d "/home/maksimrv/.dotfiles/export/_fzf.symlink/man" ]]; then
  export MANPATH="$MANPATH:/home/maksimrv/.dotfiles/export/_fzf.symlink/man"
fi

# Auto-completion
# ---------------
[[ $- =~ i ]] && source "/home/maksimrv/.dotfiles/export/_fzf.symlink/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "/home/maksimrv/.dotfiles/export/_fzf.symlink/shell/key-bindings.zsh"

