{
    "asi"          : false,
    "bitwise"      : true,
    "boss"         : false,
    "browser"      : true,
    "couch"        : true,
    "curly"        : false,
    "debug"        : false,
    "devel"        : true,
    "eqeqeq"       : true,
    "eqnull"       : false,
    "es5"          : false,
    "evil"         : false,
    "expr"         : false,
    "forin"        : false,
    "globalstrict" : true,
    "immed"        : true,
    "jquery"       : true,
    "latedef"      : true,
    "laxbreak"     : false,
    "loopfunc"     : false,
    "mootools"     : true,
    "newcap"       : false,
    "noarg"        : true,
    "node"         : true,
    "noempty"      : true,
    "nonew"        : true,
    "nomen"        : false,
    "onevar"       : false,
    "passfail"     : false,
    "plusplus"     : true,
    "prototypejs"  : false,
    "regexdash"    : true,
    "regexp"       : false,
    "rhino"        : false,
    "undef"        : true,
    "unused"       : true,
    "shadow"       : true,
    "strict"       : false,
    "sub"          : true,
    "supernew"     : false,
    "trailing"     : true,
    "white"        : false,
    "wsh"          : false

    "predef"     : [
    "jasmine",
    "define",
    "require",
    "describe",
    "xdescribe",
    "it",
    "xit",
    "beforeEach",
    "afterEach",
    "expect",
    "spyOn",
    "runs",
    "waits",
    "waitsFor",
    "Benchmark",
    "Raphael",
    "Backbone",
    "Modernizr",
    "suite",
    "before",
    "test"
      ]
}
