"hg5932 (created: 2011/02/25 00:00:08)

colorscheme ubuntu
loadplugins '\.(js|penta)$'
map -modes=n E :bmarks<Space>
map -modes=n,v <F6> :flashplay
map -modes=n,v <F8> :flashtoggle
map -modes=n,v <F7> :flashstop
map -modes=n,v b :buffer<Space><Tab>
map -modes=n,v gq :set<Space>mainecoon=am<Return>
map -modes=n,v gf :set<Space>mainecoon=afm<Return>
map -modes=n,v c :firebug<Space>toggle<Return>
map -modes=n,v C :firebug<Space>disable<Space><Return>
map -modes=n,v ;kk :firebug<Space>console<Return>
map -modes=n,v ;kr :firebug<Space>run<Return>
map -modes=n,v ;kc :firebug<Space>clear<Return>
map -modes=n,v ;kt :firebug<Space>tab<Space>
map -modes=n,v ;km :firebug<Space>toggle-console<Return>
map -modes=n,v ;ki :firebug<Space>inspect<Return>
map -modes=n,v ;kf :firebug<Space>/<Space>
map -modes=n > :firebug<Space>'>'<Return>
map -modes=n J gT
map -modes=n K gt
map -modes=n g: :tr<Space>
map -modes=n g; :tr<Space>
map -modes=n go gn
map -modes=n gc go
map -modes=n ss :spider 
map -modes=n st :spider -T<Space>
map -modes=n sc :spider -C<Space>
map -modes=n sp :spider -P<Space>
map -modes=n <SPACE> :youtb -t<Return>
map <LEADER>h <C-^>
set guioptions=Cs
set fbliverun
set complete+=bookmark
set complete+=google-bookmarks
set strictfocus=*:laissez-faire
set  passkeys+='^http?://music\.google\.com/music/':-=<Space>/
set  passkeys+='^https?://mail\.google\.com/mail/':jknpo#
set  passkeys+='^https?://www\.google\.com/reader/':jknpostuvNPT
set  passkeys+='^https?://class\.coursera\.org/':pc<Left><Right><Up><Down>
set hintkeys=absdfglkjhoperqnmit

Bundle maksimr/pundle
Bundle maksimr/beautiful-translate
Bundle maksimr/google-set
Bundle maksimr/goog-bookmarks
Bundle maksimr/octopus
Bundle maksimr/firebug

Bundle grassofhust/buftabs

set hinttags=:-moz-any-link,area,button,iframe,input:not([type=hidden]),select,textarea,[onclick],[onmouseover],[onmousedown],[onmouseup],[oncommand],[tabindex],[role=link],[role=button],[contenteditable=true],summary
command! valid :open javascript:void(location='http://validator.w3.org/check?uri='+escape(location))

" vim: set ft=pentadactyl:
