"hg5932 (created: 2011/02/25 00:00:08)

colorscheme ubuntu
loadplugins '\.(js|penta)$'
map , <Leader>
map -modes=n E :bmarks<Space>
map -modes=n,v <F6> :flashplay
map -modes=n,v <F8> :flashtoggle
map -modes=n,v <F7> :flashstop
map -modes=n,v b :buffer<Space><Tab>
map -modes=n,v gq :set<Space>mainecoon=am<Return>
map -modes=n,v gf :set<Space>mainecoon=afm<Return>
map -modes=n,v c :firebug<Space>toggle<Return>
map -modes=n,v C :firebug<Space>disable<Space><Return>
map -modes=n,v ;kk :firebug<Space>console<Return>
map -modes=n,v ;kr :firebug<Space>run<Return>
map -modes=n,v ;kc :firebug<Space>clear<Return>
map -modes=n,v ;kt :firebug<Space>tab<Space>
map -modes=n,v ;km :firebug<Space>toggle-console<Return>
map -modes=n,v ;ki :firebug<Space>inspect<Return>
map -modes=n,v ;kf :firebug<Space>/<Space>
map -modes=n > :firebug<Space>'>'<Return>
map -modes=n J gT
map -modes=n K gt
map -modes=n g: :tr<Space>
map -modes=n g; :tr<Space>
map -modes=n go gn
map -modes=n gc go
map -modes=n ss :spider 
map -modes=n st :spider -T<Space>
map -modes=n sc :spider -C<Space>
map -modes=n sp :spider -P<Space>
map -modes=n <SPACE> :youtb -t<Return>
map <LEADER>h <C-^>

" scroll up and down by 5 lines at a time - less stretching than C-d/u etc.
nmap -builtin j 2j
nmap -builtin k 2k

command readability -description "Bookmarklet: Make webpage readable using readability" open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%275WVHNckUS22LueJAk7eGeajpfvXbjnhHf7nF4Yeb%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)
command readability-kindle -description "Bookmarklet: Send any article directly to your Kindle for reading later in the comfortable Readability view" open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%275WVHNckUS22LueJAk7eGeajpfvXbjnhHf7nF4Yeb%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/send-to-kindle.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)
command readability-later -description "Bookmarklet: Saves articles to your Reading List for enjoying later" open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%275WVHNckUS22LueJAk7eGeajpfvXbjnhHf7nF4Yeb%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/save.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)
map -g user <Leader>r -ex readability
map -g user <Leader>rl -ex readability-later
map -g user <Alt>k -ex readability-kindle

map -g user <Leader>sv -ex source ~/.pentadactylrc

set guioptions=Cs
set fbliverun
set complete+=bookmark
set complete+=google-bookmarks
set strictfocus=*:laissez-faire
set  passkeys+='^http?://music\.google\.com/music/':-=<Space>/
set  passkeys+='^https?://mail\.google\.com/mail/':jknpo#
set  passkeys+='^https?://www\.google\.com/reader/':jknpostuvNPT
set  passkeys+='^https?://class\.coursera\.org/':pc<Left><Right><Up><Down>
set  passkeys+='^https?://mail\.yandex-team\.ru/neo2/':<Left><Right><Up><Down><C-i>wq<shift><enter>+
set  passkeys+='^https?://read\.amazon\.com/':<Left><Right>
set hintkeys=absdfglkjhoperqnmit

Bundle maksimr/pundle
Bundle maksimr/beautiful-translate
Bundle maksimr/google-set
Bundle maksimr/goog-bookmarks
Bundle maksimr/octopus
Bundle maksimr/firebug

Bundle grassofhust/buftabs

set hinttags=:-moz-any-link,area,button,iframe,input:not([type=hidden]),select,textarea,[onclick],[onmouseover],[onmousedown],[onmouseup],[oncommand],[tabindex],[role=link],[role=button],[contenteditable=true],summary
command! valid :open javascript:void(location='http://validator.w3.org/check?uri='+escape(location))

" vim: set ft=pentadactyl:
