# tmuxrc

# Изиеняем leader key
unbind C-b
set -g prefix C-a

set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Изменяем правую часть статусной строки
set -g status-right '#(echo $USER )@#H #(uptime | cut -d "," -f 1 )'

# Faster Command Sequences
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on

# Навигация по командной строке и списку окон в режиме vi
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Перезагружаем конфигурационный файл
unbind r
bind r source-file ~/.tmux.conf

# Быстрое переключение панелей
unbind ^A
bind ^A select-pane -t :.+

# Выделение и копирование vim like
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clip -i"
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# vim like move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3

# buffer
bind a choose-buffer

# Working with the system clipboard
# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
# Need install xclip
# For tmux 1.7
bind y run-shell 'tmux show-buffer - | xclip -sel clip -i > /dev/null'

# Agressive resize!!!
bind e run-shell 'tmux detach -a'

# Размер буфера истории
set -g history-limit 1000

#### Настройка цветовой схемы

## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# загружаем локальные настройки
source-file ~/.tmux.local.conf
