# tmuxrc

# Изменяем правую часть статусной строки
set -g status-right '#(echo $USER )@#H #(uptime | cut -d "," -f 1 )'

# Faster Command Sequences
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on

# Allows us to use C-b b <command> to send commands to a TMUX session inside
# another TMUX session
bind-key b send-prefix

# Перезагружаем конфигурационный файл
unbind r
bind r source-file ~/.tmux.conf

# Быстрое переключение панелей
unbind ^A
bind ^A select-pane -t :.+

# Навигация по командной строке и списку окон в режиме vi
set -g status-keys vi
setw -g mode-keys vi

# Размер буфера истории
set -g history-limit 1000

#### Настройка цветовой схемы

## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# загружаем локальные настройки
source-file ~/.tmux.local.conf
