# tmuxrc

# Изиеняем leader key
unbind C-b
set -g prefix C-a
set -g set-clipboard off

set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Изменяем правую часть статусной строки
set -g status-right '#(echo $USER )@#H #(uptime | cut -d "," -f 1 )'

# Faster Command Sequences
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on

# Навигация по командной строке и списку окон в режиме vi
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Перезагружаем конфигурационный файл
unbind r
bind r source-file ~/.tmux.conf

# Быстрое переключение панелей
unbind ^A
bind ^A select-pane -t :.+

# Close current session and attach to another detached session
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux list-sessions | grep -v attached | awk -F: \"{print \\\$1}\" | xargs -I{} tmux switch-client -t {} \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Make new windows start in the
# same directory as the current window
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c '#{pane_current_path}'

# Выделение и копирование vim like
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'"
if-shell "uname | grep -v Darwin" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -selection clip -i'"
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer

# Исправляет проблему с копирование используя ctrl-c внтури vim-а,
# запущенного внтури tmux сессии
# Fix problem with vim copy inside tmux session on osx/macos
if-shell "uname | grep -q Darwin && command -v reattach-to-user-namespace" \
    "set-option -g default-command \"reattach-to-user-namespace -l $SHELL\""

# vim like move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3

# buffer
bind a choose-buffer

# Working with the system clipboard
# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
# Need install xclip
# For tmux 1.7
if-shell "tmux -V | grep  1.7" \
    "bind y run-shell 'tmux show-buffer - | xclip -sel clip -i > /dev/null'"

# Agressive resize!!!
bind e run-shell 'tmux detach -a'

# Размер буфера истории
set -g history-limit 1000

#### Настройка цветовой схемы

## default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

## default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

## active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

## pane border
set-option -g pane-active-border-style fg=colour240

## message text
set-option -g message-style bg=colour235,fg=colour166

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
