# Default configuration file for tmux-powerline.
# Modeline {
#	 vi: filetype=sh
# }

# General {
	export TMUX_POWERLINE_DEBUG_MODE_ENABLED="false"
	export TMUX_POWERLINE_PATCHED_FONT_IN_USE="false"
	export TMUX_POWERLINE_THEME="minimal"
	export TMUX_POWERLINE_DIR_THEMES=".tmux/themes"
# }

# battery.sh {
	# How to display battery remaining. Can be {percentage, cute}.
	export TMUX_POWERLINE_SEG_BATTERY_TYPE="percentage"
	# How may hearts to show if cute indicators are used.
	export TMUX_POWERLINE_SEG_BATTERY_NUM_HEARTS="5"
# }

# pwd.sh {
	# Maximum length of output.
	export TMUX_POWERLINE_SEG_PWD_MAX_LEN="40"
# }

if [ -f "$HOME/.tmux.local" ]
then
  source "$HOME/.tmux.local"
fi
