# 
regexp=\bmake\b
colours=yellow
count=more
.........
# 
regexp=^[^:\s]*?:\d+:
colours=bold magenta
.........
# file name
regexp=\`[A-Za-z0-9_():&*/]+\'
colours=cyan
.........
#
regexp=^[^:\s]*?:
colours=cyan
count=once
.........
# Makefile
regexp=Makefile:
colours=cyan
count=once
.........
regexp=:\d+:
colours=magenta
count=once
.........
# target
regexp=\`[A-Za-z0-9_\-():&*]+( const)?\'
colours=magenta
.........
# -f
regexp=\-f\s.+\b
colours=green
.........
# -C
regexp=\-C\s.+\b
colours=green
.........
# warning and error won't work, unless you redirect also
# stderr to grcat 
#
# warning
#regexp=warning:.*
#colours=white
#.........
regexp=warning:
colours=bold yellow
count=once
.........
# error
regexp=error:.*
colours=bold white
.........
regexp=error:
colours=bold white on_red
count=once
.........
#note
regexp=note:
colours=bold cyan
count=once
