# anything to do with irc
\b\w+\b.*irc.*
conf.irclog

# log file
\b\w+\b.*log\b
conf.log

# configure command
(^|[/\w\.]+/)?configure
conf.configure

# ping command
(^|[/\w\.]+/)ping6?\s
conf.ping

# traceroute command
(^|[/\w\.]+/)traceroute6?\s
conf.traceroute

# gcc command
(^|[/\w\.]+/)g?cc\s
conf.gcc

# make command
(^|[/\w\.]+/)g?make\s?
conf.make

# netstat command
(^|[/\w\.]+/)netstat\s?
conf.netstat

# diff command
(^|[/\w\.]+/)diff\s?
conf.diff

# wdiff command
(^|[/\w\.]+/)wdiff\s?
conf.wdiff

# last command
(^|[/\w\.]+/)last\s?
conf.log

# ldap tools
(^|[/\w\.]+/)ldap
conf.ldap

# cvs command
(^|[/\w\.]+/)cvs\s?
conf.cvs

# jshint command
(^|[/\w\.]+/)jshint\s?
conf.jshint

# karma command
(^|[/\w\.]+/)karma\s?
conf.karma
