" vimrcp
"
" @description Плагины для vim-а
" @type plugins
" 2012-04-22


" Vim utilites
  Bundle 'tpope/vim-pathogen'
  " Загрузка плагинов
  Bundle 'gmarik/vundle'
  " Интерфейс для работы с tmux-ом
  " из vim-а
  Bundle 'benmills/vimux'
  " Работа с файлами в буфере
  Bundle 'LycosaExplorer'
  " Поиск файлов
  " Необходимо дополнительно установить C-расширение
  "   cd ~/.vim/bundle/Command-T/ruby/command-t
  "   ruby extconf.rb
  "   make
  Bundle 'wincent/Command-T'

  "Leverage the power of Vim's compiler plugins without being bound by
  "synchronicity. Kick off builds and test suites using one of several
  "asynchronous adapters (including tmux, screen, iTerm, Windows, and a
  "headless mode), and when the job completes, errors will be loaded and
  "parsed automatically.
  Bundle 'tpope/vim-dispatch'

  "Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
  Bundle 'kien/ctrlp.vim'

  "Dependency for vim-session
  Bundle 'xolox/vim-misc'
  "The session.vim plug-in improves upon Vim's built-in :mksession command by
  "enabling you to easily and (if you want) automatically persist and restore
  "your Vim editing sessions. It works by generating a Vim script that restores
  "your current settings and the arrangement of tab pages and/or split windows
  "and the files they contain.
  Bundle 'xolox/vim-session'

  " Метки
  Bundle 'kshenoy/vim-signature'
  " Историю изменений
  Bundle 'sjl/gundo.vim'
  Bundle 'thisivan/vim-bufexplorer'
  " Поддержка ctags
  "Bundle 'szw/vim-tags'
  " Навигация по коду используя буквы
  Bundle 'Lokaltog/vim-easymotion'

  " Пользовательские текстовые объекты для vim-а
  Bundle 'kana/vim-textobj-user'
  Bundle 'glts/vim-textobj-comment'

" Themes
  Bundle 'Lokaltog/vim-powerline'
  Bundle 'maksimr/Lucius2'

" Interface
  Bundle 'tpope/vim-fugitive'
  " Отображает какие строки изменились в левой колонке (git diff)
  Bundle 'airblade/vim-gitgutter'
  Bundle 'mileszs/ack.vim'
  Bundle 'The-NERD-Commenter'

  "automatic closing of quotes, parenthesis, brackets, etc.
  "Bundle 'jiangmiao/auto-pairs'
  Bundle 'Raimondi/delimitMate'

  Bundle 'ervandew/supertab'
  Bundle 'mattn/emmet-vim'
  Bundle 'tpope/vim-eunuch'
  " Позволяет обрамлять текстовые объекты кавычками,
  " тегами, скобками
  Bundle 'tpope/vim-surround'

  " Множественный выбор и изменение как в
  " sublime
  Bundle 'terryma/vim-multiple-cursors'

  " зависимости для vim-snipmate
  Bundle 'MarcWeber/vim-addon-mw-utils'
  Bundle 'tomtom/tlib_vim'
  " шаблоны от honza, так как сам vim-snipmate не содержит шаблонов
  Bundle 'honza/vim-snippets'
  " сам vim-snipmate
  Bundle 'garbas/vim-snipmate'

" HTML/HAML
  Bundle 'tpope/vim-haml'
  Bundle 'maksimr/vim-yate'

" CSS/SASS
  Bundle 'vim-scripts/SAS-Syntax'

" Ruby/Rails
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'tpope/vim-rails'

" Javascript
  Bundle 'kchmck/vim-coffee-script.git'
  Bundle 'maksimr/vim-jsbeautify'
  Bundle 'maksimr/vim-karma'
  Bundle 'einars/js-beautify'
  " Необходимо дополнительно установить в системе ctags
  " sudo apt-get install exuberant-ctags
  " для javascript можно установить jsctags (https://github.com/mozilla/doctorjs)
  Bundle 'majutsushi/tagbar'
  " расширенный taglist.vim с улучшенной поддержкой javascript
  " также зависит от jsctags
  "Bundle 'int3/vim-taglist-plus'
  " проверка синтаксиса и не только для javascript-а
  Bundle 'scrooloose/syntastic'
  " Autocomplete, syntax analyzer
  Bundle 'marijnh/tern_for_vim'
  " Autocompleter
  Bundle 'Shougo/neocomplcache.vim'
  Bundle 'Shougo/neosnippet'

  " Подсветка для javascript-а
  Bundle 'maksimr/vim-javascript'

" Bash
  " Подсветка для basts
  Bundle 'rosstimson/bats.vim'

" Clojure
  Bundle 'guns/vim-clojure-static'
  Bundle 'tpope/vim-fireplace'
  Bundle 'kovisoft/slimv'
  Bundle 'paredit.vim'

" Vim
  Bundle 'kana/vim-vspec'

" Other
  Bundle 'tpope/vim-projectionist'
  " extended % matching for HTML
  Bundle 'tmhedberg/matchit'
  Bundle 'maksimr/vim-translator'
  " need vim with +python feature
  " define indent for different files
  " http://editorconfig.org/
  Bundle 'editorconfig/editorconfig-vim'
  " подсветка для dart-а
  Bundle 'bartlomiejdanek/vim-dart'
  " встроенный в vim browser
  " sudo apt-get install w3m
  " Bundle 'yuratomo/w3m.vim'
  " Добавляет возможность оставлять заметки
  " в vim-е
  Bundle 'xolox/vim-notes'
  " Ставит пузу на повторное использование
  " клавиш паразитов jklh
  Bundle 'takac/vim-hardtime'
  " Get issues from github
  Bundle 'jaxbot/github-issues.vim'
