" vimrcps
"
" @description Настройки для плагинов
" @type plugins settings
" 2012-04-22

" XXX То что использую
"  Bundle Lucius
if exists(':LuciusDark')
  LuciusDark
endif

"  Bundle 'garbas/vim-snipmate'
" переопределение основной клавиши
" <esc> - Alt
let c='l'

while c <= 'z'
  exec "set <A-".c.">=\e".c
  exec "imap \e".c." <A-".c.">"
  let c = nr2char(1+char2nr(c))
endw

" CRAZYYYYYY <Alt>
imap <A-l> <Plug>snipMateNextOrTrigger
smap <A-l> <Plug>snipMateNextOrTrigger
set ttimeoutlen=50

let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases['javascript'] = "javascript,javascript-angular,javascript-jquery,javascript-jasmine"
let g:snipMate.scope_aliases['html'] = "html,html-angular,html-bootstrap"

"  Bundle 'kien/ctrlp.vim' <-----
" ctrlp_cmd - Команда которая будет вызвана по умолчанию
" 'CtrlPMixed' - искать все (внутри файлов, буферов и MRU файлах существующих
" в этот момент)
let g:ctrlp_cmd = 'CtrlPMixed'
let ctrlp_regexp = 1 "Включаем по умолчанию RegExp режим
let g:ctrlp_match_window_bottom = 1  " показывать окно совпадений внизу
let g:ctrlp_match_window_reversed = 0 " показывать максимальное совпадение сверху
let g:ctrlp_max_height = 10    " высота окна совпадений

let g:ctrlp_working_path_mode = 'ra' " search for nearest ancestor like .git, .hg, and the directory of the current file
let g:ctrlp_swDtch_buffer = 'ET'  " Переходим в файл если он уже открыт в любом окне
let g:ctrlp_use_caching = 1    " включаем cache
let g:ctrlp_clear_cache_on_exit = 0    " Не чистим cache после выхода из vim-а
let g:ctrlp_show_hidden = 1    " показываем скрытые (dotfiles) файлы
let g:ctrlp_mruf_max = 250     " number of recently opened files
"let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
"let g:ctrlp_user_command = 'find %s -type f'
nnoremap <c-l> :CtrlPLine<CR>
nnoremap <LEADER>u :CtrlPUndo<CR>
" TODO: add javascript and some other languages who doesn't have ctags support
" coffee: https://gist.github.com/michaelglass/5210282
" go: http://stackoverflow.com/a/8236826/462233
" objc:  http://www.gregsexton.org/2011/04/objective-c-exuberant-ctags-regex/
" rust: https://github.com/mozilla/rust/blob/master/src/etc/ctags.rust
let g:ctrlp_buftag_types = {
      \ 'go'         : '--language-force=go --golang-types=ftv',
      \ 'coffee'     : '--language-force=coffee --coffee-types=cmfvf',
      \ 'markdown'   : '--language-force=markdown --markdown-types=hik',
      \ 'objc'       : '--language-force=objc --objc-types=mpci',
      \ 'rc'         : '--language-force=rust --rust-types=fTm'
      \ }
"  Bundle 'kien/ctrlp.vim' >-----

"  Bundle 'scrooloose/syntastic'
let g:syntastic_auto_loc_list = 1   " Открываем и закрываем список с ошибками автоматически.
let g:syntastic_enable_signs = 1    " красные метки на линиях
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_auto_jump=0         " Не перескакиваем на ошибку автоматически
let g:syntastic_javascript_checkers=["jshint"]
let g:syntastic_javascript_jshint_conf = expand("~/.hintrc")
let g:syntastic_dart_analyzer_conf='-out /tmp/'

" Если находимся внутри 'quickfix'
" тогда вызываем lclose иначе quit
function! QuitOrLclose(bang)
  if &buftype == 'quickfix'
    ccl
    lcl
  else
    if a:bang
      quit!
    else
      quit
    endif
  endif
endfunction
com! -nargs=? -bang Q call QuitOrLclose('!' == '<bang>')
cabbrev q Q


" 2013-04-28
" XXX то что использую редко или
" не использую вообще но выкинуть жалко
"
" TODO
" vimux, Conque-Shell, vim-dispatch надо оставить только
" один, или удалить все если не буду
" ими пользоваться

"  Bundle 'benmills/vimux' <-----
nnoremap <Leader>vp :VimuxPromptCommand<CR>
"  Bundle 'benmills/vimux' >-----

"  Bundle 'Conque-Shell' <-----
nnoremap <Leader>;; :ConqueTermTab zsh<CR>
"  Bundle 'Conque-Shell' >-----

"  Bundle 'tpope/vim-dispatch' <-----
nnoremap <Leader>d :Dispatch<space>
nnoremap <Leader>vs :Start<space>
"  Bundle 'tpope/vim-dispatch' >-----

" Bundle 'mileszs/ack.vim' <-----
" Ack заменяем команду с ack на ack-grep
let g:ackprg="ack-grep -H --nocolor --nogroup --column"
set grepprg=ack-grep\ -a
nnoremap <leader>s :Ack! <c-r>=expand("<cword>")<cr><cr>
" Bundle 'mileszs/ack.vim' >-----

" Bundle 'majutsushi/tagbar' <-----
nnoremap <leader>i :TagbarToggle<cr>
nnoremap <leader>t :TlistToggle<cr>
" Bundle 'majutsushi/tagbar' >-----

" Bundle 'LycosaExplorer' <-----
nnoremap <S-b> :LycosaBufferExplorer<cr>
set hidden
" Bundle 'LycosaExplorer' >-----

" Bundle 'Lokaltog/vim-powerline' <-----
let g:Powerline_symbols = 'unicode'
set encoding=utf-8
" Bundle 'Lokaltog/vim-powerline' >-----

" Bundle 'maksimr/vim-jsbeautify' <-----
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>
" Bundle 'maksimr/vim-jsbeautify' >-----

" Bundle 'maksimr/vim-translator' <-----
" Настройка переводчика
" Устанавливаем язык для переводчика (vim-gtranslate)
" Устанавливаем кнопку для перевода в визуальном режиме (vim-gtranslate)
let g:goog_user_conf = {'langpair' : 'en|ru', 'v_key': 'T'}
" Bundle 'maksimr/vim-translator' >-----

" Bundle 'mattn/zencoding-vim' <-----
let g:user_zen_settings = { 'php' : { 'extends' : 'html', 'filters' : 'c', }, 'xml' : { 'extends' : 'html', }, 'haml' : { 'extends' : 'html', 'filters' : 'haml' } }
let g:user_zen_leader_key = '<c-y>' " Устанавливаем основную комбинацию клавиш (zencoding-vim)
" Bundle 'mattn/zencoding-vim' >-----

" Bundle 'yuratomo/w3m.vim' <-----
let g:w3m#search_engine = 'http://duckduckgo.com/html/?q='
let g:w3m#homepage = "http://www.google.com/"

"nmap <silent> <LEADER>w :W3mTab jquery! <c-r>=expand("<cword>")<CR><CR>
"nmap <LEADER>ws :W3mTab<space>
"nmap <LEADER>wj :W3mTab js!<space>

autocmd FileType w3m nnoremap <buffer> L :call w3m#Forward()<CR>
autocmd FileType w3m nnoremap <buffer> H :call w3m#Back()<CR>
" Bundle 'yuratomo/w3m.vim' >-----

" Bundle 'xolox/vim-session' <-----
let g:session_autosave = 'yes'
let g:session_autoload = 'yes'
let g:session_default_to_last = 1

nmap <LEADER>ss :SaveSession<space>
nmap <LEADER>sd :DeleteSession<space>
nmap <LEADER>so :OpenSession<space>
" Bundle 'xolox/vim-session' >-----

" Bundle 'Raimondi/delimitMate' <-----
let g:delimitMate_expand_cr = 1 " create line break when pressing enter
let g:delimitMate_expand_space = 1
" Bundle 'Raimondi/delimitMate' >-----

" Bundle 'ervandew/supertab' <-----
" SuperTab completion fall-back
let g:SuperTabDefaultCompletionType='<c-p>'
" Bundle 'ervandew/supertab' >-----

" Bundle 'nathanaelkane/vim-indent-guides' <-----
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#202020   ctermbg=235
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#252525 ctermbg=236
" Bundle 'nathanaelkane/vim-indent-guides' >-----

" Bundle 'Valloric/YouCompleteMe' <-----
"let g:ycm_complete_in_comments = 1
"let g:ycm_collect_identifiers_from_comments_and_strings = 1
"let g:ycm_collect_identifiers_from_tags_files = 1
"let g:ycm_min_num_of_chars_for_completion  = 3
"let g:ycm_add_preview_to_completeopt = 1
"imap <A-l> <esc>A<Plug>snipMateNextOrTrigger
" Bundle 'Valloric/YouCompleteMe' >-----

"  Bundle 'marijnh/tern_for_vim' <-----
"let g:tern#arguments = ['--no-port-file'] " Не создаем .tern-port файл
"let g:is_show_argument_hints_enabled = 1
"let g:tern_show_argument_hints = 'on_hold'
"  Bundle 'marijnh/tern_for_vim' >-----

" Bundle 'jiangmiao/auto-pairs' <-----
"let g:AutoPairsFlyMode = 1
"let g:AutoPairsShortcutToggle = '<esc>p'
"let g:AutoPairsShortcutFastWrap = '<C-l>'
"let g:AutoPairsShortcutBackInsert = '<Leader>b'
" Bundle 'jiangmiao/auto-pairs' >-----

" Bundle 'xolox/vim-notes' <-----
let g:notes_directories = ['~/Documents/Notes']
" Bundle 'xolox/vim-notes' >-----
