" vimrcp
"
" @description Плагины для vim-а
" @type plugins
" 2012-04-22


" Vim utilites
  Bundle 'tpope/vim-pathogen'
  Bundle 'gmarik/vundle'
  Bundle 'benmills/vimux'
  Bundle 'LycosaExplorer'
  " Терминал внутри vim-а
  Bundle 'Conque-Shell'
  " Необходимо дополнительно установить C-расширение
  "   cd ~/.vim/bundle/Command-T/ruby/command-t
  "   ruby extconf.rb
  "   make
  Bundle 'wincent/Command-T'
  " A code-completion engine for Vim
  " Need install ycm_core
  " cd bundle/YouCompleteMe && ./install.sh
  " XXX Wait support ctags
  "Bundle 'Valloric/YouCompleteMe'

  "Leverage the power of Vim's compiler plugins without being bound by
  "synchronicity. Kick off builds and test suites using one of several
  "asynchronous adapters (including tmux, screen, iTerm, Windows, and a
  "headless mode), and when the job completes, errors will be loaded and
  "parsed automatically.
  Bundle 'tpope/vim-dispatch'

  "Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
  Bundle 'kien/ctrlp.vim'

  "The session.vim plug-in improves upon Vim's built-in :mksession command by
  "enabling you to easily and (if you want) automatically persist and restore
  "your Vim editing sessions. It works by generating a Vim script that restores
  "your current settings and the arrangement of tab pages and/or split windows
  "and the files they contain.
  Bundle 'xolox/vim-session'

  " Метки
  Bundle 'kshenoy/vim-signature'
  " Историю изменений
  Bundle 'sjl/gundo.vim'
  Bundle 'thisivan/vim-bufexplorer'

" Themes
  Bundle 'Lokaltog/vim-powerline'
  " Подсвечивает отступы
  Bundle 'nathanaelkane/vim-indent-guides'
  " Использую старую версию, находится в unbundle папке
  "Bundle 'Lucius'

" Interface
  Bundle 'tpope/vim-fugitive'
  Bundle 'mileszs/ack.vim'
  Bundle 'The-NERD-Commenter'

  "automatic closing of quotes, parenthesis, brackets, etc.
  "Bundle 'jiangmiao/auto-pairs'
  Bundle 'Raimondi/delimitMate'

  Bundle 'ervandew/supertab'
  Bundle 'mattn/zencoding-vim'
  Bundle 'tpope/vim-eunuch'
  " Позволяет обрамлять текстовые объекты кавычками,
  " тегами, скобками
  Bundle 'tpope/vim-surround'

  " Множественный выбор и изменение как в
  " sublime
  Bundle 'terryma/vim-multiple-cursors'

  " зависимости для vim-snipmate
  Bundle 'MarcWeber/vim-addon-mw-utils'
  Bundle 'tomtom/tlib_vim'
  " шаблоны от honza, так как сам vim-snipmate не содержит шаблонов
  Bundle 'honza/vim-snippets'
  " сам vim-snipmate
  Bundle 'garbas/vim-snipmate'

" HTML/HAML
  Bundle 'tpope/vim-haml'
  Bundle 'hokaccha/vim-html5validator'
  Bundle 'maksimr/vim-yate'

" CSS/SASS
  Bundle 'vim-scripts/SAS-Syntax'

" Ruby/Rails
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'tpope/vim-rails'

" Javascript
  Bundle 'kchmck/vim-coffee-script.git'
  Bundle 'maksimr/vim-jsbeautify'
  Bundle 'einars/js-beautify'
  " Необходимо дополнительно установить в системе ctags
  " sudo apt-get install exuberant-ctags
  " для javascript можно установить jsctags (https://github.com/mozilla/doctorjs)
  Bundle 'majutsushi/tagbar'
  Bundle 'douglascrockford/JSLint'
  " расширенный taglist.vim с улучшенной поддержкой javascript
  " также зависит от jsctags
  Bundle 'int3/vim-taglist-plus'
  "Bundle 'malclocke/vim-buster'
  " проверка синтаксиса и не только для javascript-а
  Bundle 'scrooloose/syntastic'
  " Autocomplete
  Bundle 'marijnh/tern_for_vim'

  " Подсветка для javascript-а
  Bundle 'maksimr/vim-javascript'

" Other
  Bundle 'vim-scripts/TwitVim'
  Bundle 'maksimr/vim-translator'
  " need vim with +python feature
  " define indent for different files
  " http://editorconfig.org/
  Bundle 'editorconfig/editorconfig-vim'
  " подсветка для dart-а
  Bundle 'bartlomiejdanek/vim-dart'
  " встроенный в vim browser
  " sudo apt-get install w3m
  Bundle 'yuratomo/w3m.vim'
  " Добавляет возможность оставлять заметки
  " в vim-е
  Bundle 'xolox/vim-notes'
  " Замена аббревиатурам
  Bundle 'tpope/vim-abolish'
