#import
snippet @im
	@import "${1:compass}";
#include
snippet @i
	@include ${1};
#mixin
snippet @m
	@mixin ${1}() {
	}
#function
snippet @f
	@function ${1}() {
		@return;
	}
#for
snippet @for
	@for ${1:item} from ${2:0} through ${3:10} {
	}
#for
snippet @each
	@each ${1:item} in ${2:list} {
	}
#if
snippet if
	if(${1:condition},'true',false);
#>
snippet >
	> ${1} {
	}
#url
snippet url
	url("")
#COMPASS SNIPPETS
snippet /op
	@include opacity;
snippet /ib
	@include inline-block;
snippet /br
	@include border-radius(${1});
snippet /fr
	@include float-rigth;
snippet /fl
	@include float-left;
snippet /mw
	@include min-width(${1});
snippet /mh
	@include min-height(${1});
#animation
snippet /tr
	@include transition-property(all);
	@include transition-duration(${1:2s});
#padding margin
snippet /pt
	@include padding-leader(${1});
snippet /pb
	@include padding-trailer(${1});
snippet /mt
	@include margin-leader(${1});
snippet /mb
	@include margin-trailer(${1});
snippet /ptb
	@include leading-border(1px,${1:1});
snippet /pbb
	@include trailing-border(1px,${1:1});
snippet /fs
	@include adjust-font-size-to(${1:14px},${2:1});
snippet /lh
	@include adjust-leading-to(${1:1});
